# kafka

./: README.md  kafka-001-create-topics.md  mysql.sql  pom.xml  whiteboard-nov-29-batch
Desktop/: README.md  broker-0.bat  broker-1.bat  broker-2.bat  broker-3.bat  jupyter.bat  kafka-connect.bat  schema-registry.bat  zookeeper.bat
etc/kafka/: README.md  server-1.properties  server-2.properties  server-3.properties
excercises/: 001-excercise.md
lib/: README.md
linux/: kafka-setup.md
linux/kube/: README.md
mirror-maker/: README.md  broker-0.bat  broker-1.bat  cluster2-server0.properties  cluster2-server20.properties  mirror-maker.bat  mm-producer.properties  schema-registry.bat  server-2-cluster-2.bat  zookeeper-2.bat  zookeeper.bat  zookeeper2.properties
mirror-maker2/: README.md  mm-consumer.properties  mm-producer.properties
notes/: 020-kafka-connect-api.md  Consumer1.py  Consumer2.py  Producer1.py.txt  Producer2.py  README.md  connect-api.md  kafka-000-Linux.md  kafka-000-setup.md  kafka-000-start.md  kafka-001-config-topics.md  kafka-001-create-topics.md  kafka-002-partitions.md  kafka-003-partitions-with-key-value.md  kafka-004-consumer-groups.md  kafka-005-local-clusters.md  kafka-006-zookeeper-basic.md  kafka-007-cluster-partittions.md  kafka-008-cluster-replications.md  kafka-009-avro.md  kafka-010-schema-registry.md  kafka-011-confluent.md  kafka-012-ksql.md  kafka-015-log-compaction-notes.md  kafka-015-log-compaction.md  kafka-016-reassign-partitions.md  kafka-017-mirror-maker.md  kafka-020-file-connectors.md  kafka-021-mysql-connector.md  kafka-023-elastic-search.md  kafka-023-hdfs-sink.md  kafka-024-elastic-search-products.md  kafka-100-capacity-planning.md  kafka022-elastic-search-simple.md
python-example/: README.md  avro-consumer.py  confluent-avro-consumer.py  confluent-avro-producer.py  confluent-python-consumer.py  confluent-python-producer.py  consumer.py  invoice-producer.py  invoice-stream-aggregate-to-kafka.py  invoice-stream-console.py  invoice-stream.py  notes.md  producer.py  word-count-kafka-spark.py
src/main/java/kafka/workshop/: LogConsumer.java  RebalanceConsumer.java  Settings.java  SimpleConsumer.java  SimpleProducer.java  UserConsumer.java
src/main/java/kafka/workshop/invoice/: InvoiceConsumer.java  InvoiceProducer.java  InvoiceStream.java  ProductConsumer.java  ProductGenericConsumer.java  WordCount.java
src/main/java/kafka/workshop/order/: Order.java  OrderConsumer.java  OrderDeserializer.java  OrderPartitioner.java  OrderProducer.java  OrderSerializer.java
src/main/java/kafka/workshop/streams/: AnomalyDetectionLambdaExample.java  InvoiceStream.java  WindowedWordCountStream.java  WordCountLambdaExample.java  WordCountStream.java
src/main/resources/avro/: README.md  invoice.avsc  product.avsc
whiteboard-nov-29-batch/: README.md  avro.md
whiteboards/: README.md
wsl/: README.md
